# permissions for end users to edit capturejobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: capturejob-editor-role
rules:
- apiGroups:
  - batch.entropie.ai
  resources:
  - capturejobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - batch.entropie.ai
  resources:
  - capturejobs/status
  verbs:
  - get
