kind: Pod
apiVersion: v1
metadata:
  name: entropie-app
  labels:
    app: entropie-app
spec:
  containers:
  - name: entropie-app
    image: hashicorp/http-echo:0.2.3
    args:
    - "-text=Hello World! Entropie!"
---
kind: Service
apiVersion: v1
metadata:
  name: entropie-service
spec:
  selector:
    app: entropie-app
  ports:
  - port: 5678
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: entropie-ingress
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/entropie"
        backend:
          service:
            name: entropie-service
            port:
              number: 5678
